In [1]:
import pandas as pd

In [2]:
k2_df = pd.read_csv("../data/k2pandc_2025.09.21_17.26.00.csv", skiprows=298)
k2_df.head()

,rowid,pl_name,hostname,pl_letter,k2_name,epic_hostname,epic_candname,hd_name,hip_name,tic_id,...,releasedate,pl_nnotes,k2_campaigns,k2_campaigns_num,st_nphot,st_nrvc,st_nspec,pl_nespec,pl_ntranspec,pl_ndispec
0,1,BD+20 594 b,BD+20 594,b,K2-56 b,EPIC 210848071,EPIC 210848071.01,NaN,NaN,TIC 26123781,...,2018-02-15,1,4,1.0,0,0,0,0,0,0
1,2,BD+20 594 b,BD+20 594,b,K2-56 b,EPIC 210848071,EPIC 210848071.01,NaN,NaN,TIC 26123781,...,2016-07-28,1,4,1.0,0,0,0,0,0,0
2,3,BD+20 594 b,BD+20 594,b,K2-56 b,EPIC 210848071,EPIC 210848071.01,NaN,NaN,TIC 26123781,...,2018-04-26,1,4,1.0,0,0,0,0,0,0
3,4,EPIC 201111557.01,EPIC 201111557,NaN,NaN,EPIC 201111557,EPIC 201111557.01,NaN,NaN,TIC 176942156,...,2018-02-15,0,10,1.0,0,0,0,0,0,0
4,5,EPIC 201111557.01,EPIC 201111557,NaN,NaN,EPIC 201111557,EPIC 201111557.01,NaN,NaN,TIC 176942156,...,2018-08-02,0,10,1.0,0,0,0,0,0,0

In [3]:
k2_df.shape

(3992, 295)

In [4]:
k2_df.describe()

,rowid,default_flag,sy_snum,sy_pnum,sy_mnum,cb_flag,disc_year,rv_flag,pul_flag,ptv_flag,...,sy_kepmagerr1,sy_kepmagerr2,pl_nnotes,k2_campaigns_num,st_nphot,st_nrvc,st_nspec,pl_nespec,pl_ntranspec,pl_ndispec
count,3992.000000,3992.000000,3992.000000,3992.000000,3992.0,3992.0,3992.000000,3992.000000,3992.0,3992.0,...,0.0,0.0,3992.000000,3988.000000,3992.000000,3992.000000,3992.0,3992.000000,3992.000000,3992.0
mean,1996.500000,0.452405,1.053357,1.128006,0.0,0.0,2017.548347,0.245240,0.0,0.0,...,NaN,NaN,0.406062,1.308175,0.033818,0.006263,0.0,0.006263,0.139028,0.0
std,1152.535466,0.497792,0.256040,1.382098,0.0,0.0,2.032354,0.430284,0.0,0.0,...,NaN,NaN,0.825668,0.575011,0.180782,0.078898,0.0,0.103610,1.081013,0.0
min,1.000000,0.000000,1.000000,0.000000,0.0,0.0,2011.000000,0.000000,0.0,0.0,...,NaN,NaN,0.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
25%,998.750000,0.000000,1.000000,0.000000,0.0,0.0,2016.000000,0.000000,0.0,0.0,...,NaN,NaN,0.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
50%,1996.500000,0.000000,1.000000,1.000000,0.0,0.0,2018.000000,0.000000,0.0,0.0,...,NaN,NaN,0.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
75%,2994.250000,1.000000,1.000000,2.000000,0.0,0.0,2018.000000,0.000000,0.0,0.0,...,NaN,NaN,1.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
max,3992.000000,1.000000,3.000000,7.000000,0.0,0.0,2025.000000,1.000000,0.0,0.0,...,NaN,NaN,6.000000,3.000000,1.000000,1.000000,0.0,2.000000,17.000000,0.0

In [9]:
df = k2_df[['pl_orbper', 'pl_tranmid', 'pl_trandur', 'pl_trandep', 'pl_rade', 'pl_insol', 'pl_eqt','st_teff', 'st_logg', 'st_rad', 'disposition']]
df.head()

,pl_orbper,pl_tranmid,pl_trandur,pl_trandep,pl_rade,pl_insol,pl_eqt,st_teff,st_logg,st_rad,disposition
0,41.688644,2.457069e+06,NaN,NaN,2.355454,NaN,NaN,5703.00,4.38000,0.956122,CONFIRMED
1,41.685500,2.457152e+06,NaN,NaN,2.230000,NaN,546.0,5766.00,4.50000,0.928000,CONFIRMED
2,41.685500,NaN,NaN,0.049,2.578070,NaN,NaN,5766.00,4.50000,1.080000,CONFIRMED
3,2.302368,2.457583e+06,NaN,NaN,1.312588,NaN,NaN,4720.00,4.50000,0.710995,CANDIDATE
4,2.301830,2.457583e+06,1.9008,2.268,1.120000,NaN,1054.0,4616.52,4.53679,0.762602,CANDIDATE